SSH_HOST=192.168.1.61
SSH_USER=aleodoni
SSH_KEY=/home/aleodoni/.ssh/id_ed25519

APPNAME=Voting API
APPVERSION=1.0.0
APPPORT=8080
APPENV=staging

DBHOST=db
DBUSER=postgres
DBPASSWORD=postgres
DBNAME=voting_db
DBPORT=5432
DBSSLMODE=disable

ALLOW_ORIGINS=https://admin.alexandre.odoni.nom.br,https://vereador.alexandre.odoni.nom.br

KEYCLOAK_ISSUER=https://auth.alexandre.odoni.nom.br/realms/voting-realm
JWKSURL=https://auth.alexandre.odoni.nom.br/realms/voting-realm/protocol/openid-connect/certs

PUBLIC_KEY=...
USER_ACCESS=... 

API_IMAGE=aleodoni/voting-api:963a94b
ADMIN_IMAGE=aleodoni/voting-admin:963a94b
VEREADOR_IMAGE=aleodoni/voting-vereador:963a94b
DB_IMAGE=aleodoni/voting-postgres:963a94b

VITE_API_URL=https://api.alexandre.odoni.nom.br/api/v1
VITE_KEYCLOAK_URL=https://auth.alexandre.odoni.nom.br
VITE_KEYCLOAK_REALM=voting-realm
VITE_KEYCLOAK_CLIENT_ID=voting-web

