SSH_HOST=192.168.1.61
SSH_USER=aleodoni
SSH_KEY=/home/aleodoni/.ssh/id_ed25519

APPNAME=Voting API
APPVERSION=1.0.0
APPPORT=8080
APPENV=staging

DBHOST=db
DBUSER=postgres
DBPASSWORD=postgres
DBNAME=voting_db
DBPORT=5432
DBSSLMODE=disable

ALLOW_ORIGINS=https://dac-staging.cmc.pr.gov.br,https://vereador-staging.cmc.pr.gov.br

KEYCLOAK_ISSUER=https://votacao-sso.cmc.pr.gov.br/realms/voting-realm
JWKSURL=https://votacao-sso.cmc.pr.gov.br/realms/voting-realm/protocol/openid-connect/certs

API_IMAGE=aleodoni/voting-api:963a94b
ADMIN_IMAGE=aleodoni/voting-admin:963a94b
VEREADOR_IMAGE=aleodoni/voting-vereador:963a94b
# DB_IMAGE=aleodoni/voting-postgres:963a94b

VITE_API_URL=https://votacao-api-staging.cmc.pr.gov.br/api/v1
VITE_KEYCLOAK_URL=https://votacao-sso.cmc.pr.gov.br
VITE_KEYCLOAK_REALM=voting-realm
VITE_KEYCLOAK_CLIENT_ID=voting-web

